<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makii Restaurant</title>

    <style>
    body {
        padding-left: 100px;
        padding-right: 100px;
        background-color: black;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
 
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    position: sticky;
    top: 0px;

} 
a {
    color: red;
    text-decoration: none;
    margin-left: 16px;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

.beschreibungstext {
    padding: 50px;
    color: white;
    padding: 30px;
}

.uberschrift {
    color: white;
}

.rechtliches{
    padding: 8px;
    display: flex;
    justify-content: center;
}

.legal-text {
    margin-right: 16px;
    color: white;

}
.logo{
    width: 150px;
}
    </style>
</head>
<body>
    <div class="navbar"> 
    <a href="/"> <img class="logo" src="Logo_Bild.jpg" alt="Logo Makii"></a>
    
        <div>
        <a href="/#zeit">Öffnungszeiten</a>
        <a href="#">Galerie</a>
        <a href="#">Menü</a>
        <a href="/#anfahrt">Anfahrt</a>
        </div>
    </div>
        
        <section>
            <h1 class="uberschrift">Impressum</h2>
           <p class="beschreibungstext"> Gemäß §5 TMG </br> </br>
            Makii Restaurant </br>
            Inh.: Trung Kien Trinh </br>
            Gögginger Straße 31 </br>
            86159 Augsburg </br>
           </br>
            Tel: 0821 6609 6888


           </p>

        </section>
        
        
    
</section>

    <div class="rechtliches">
        <span class="legal-text">(c) 2023 - Makii Restaurant </span> |  <a href="/impressum.html">Impressum</a>   |  <a href="/datensschutz.html">Datenschutz</a>

    </div>
</body>
</html>